TimerExample/Views/TimerView.xaml

<Window x:Class="TimerExample.Views.TimerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TimerExample.ViewModels"
        mc:Ignorable="d"
        Title="Timer" Height="150" Width="200">
    
    <Window.DataContext>
        <local:TimerViewModel/>
    </Window.DataContext>
    
    <UniformGrid Rows="2">
        <TextBlock Text="{Binding RemainingTime}"
                   FontSize="48"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <UniformGrid Columns="2">
            <Button Content="Start" 
                    Command="{Binding StartCommand}" 
                    IsEnabled="{Binding !IsRunning}" />
            <Button Content="Stop" 
                    Command="{Binding StopCommand}" 
                    IsEnabled="{Binding IsRunning}" />
        </UniformGrid>
    </UniformGrid>
    
    <!-- <Grid> -->
    <!--     <Grid.RowDefinitions> -->
    <!--         <RowDefinition Height="Auto" /> -->
    <!--         <RowDefinition Height="Auto" /> -->
    <!--     </Grid.RowDefinitions> -->
    <!--     <TextBlock Text="{Binding RemainingTime}" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" /> -->
    <!--     <Button Grid.Row="1" Content="Start" Command="{Binding StartCommand}" IsEnabled="{Binding !IsRunning}" /> -->
    <!--     <Button Grid.Row="1" Content="Stop" Command="{Binding StopCommand}" IsEnabled="{Binding IsRunning}" /> -->
    <!-- </Grid> -->
</Window>
